<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Your franky acts or the facts of your life. On this app you can outline your greatest s and sins.">
    <meta name="author" content="Frank Soren">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://facts.franksoren.com/favicon.ico" />
    <link rel="stylesheet" href="https://facts.franksoren.com/style.css">
    <title>FactS</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LC6RXHZ03S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LC6RXHZ03S');
</script>
  </head>
  <body>
    <main class="main_wrapper">
      <section class="middlecenter">
      <h1 class="extralarge">404</h1>
<h2>Page doesn't exist. Return on the <a class="businesslink" href="https://facts.franksoren.com/">website</a></h2>
 <h2><a class="businesslink" href="https://docs.google.com/forms/d/1sSkTiN1yKAeIqhuAoIvTqlruTbE09pcubQg40EcKJGA">Support</a></h2>
      </section>
</main>
   </body>
</html>

