<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Your franky acts or the facts of your life. On this app you can outline your greatest s and sins.">
    <meta name="keywords" content="franksoren, mrfranksoren, Frank Soren, acts, facts, FactS, franky acts, frank acts, life achievements, achievements, accomplishments, life accomplishments, achievement checker, achievements checker, share achievements, share achievement">
    <meta name="author" content="Frank Soren">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css">
    <title>FactS</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LC6RXHZ03S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LC6RXHZ03S');
</script>
  </head>
  <body id="capture">
    <div data-html2canvas-ignore class="donations">
      <p>Give Frank a few as a reward on <a class="goldenrod" href="https://www.donationalerts.com/r/mrfranksoren" target="_blank">donationalerts ⧉<br/><span class="dollar">💵</span></a>
        </p>
    </div>
    <h1>FactS</h1>
    <textarea class="h2styled">Someone's achievements</textarea><br/>
    <div class="twocol">
      <div class="col">
        <textarea class="emoji">😂</textarea><textarea maxlength="37">Commited a crime on a court!</textarea><br/>
        <textarea class="emoji">❔</textarea><textarea maxlength="37">Type something we all haven't heard...</textarea><br/> 
        <textarea class="emoji"></textarea><textarea maxlength="37"></textarea><br/> 
        <textarea class="emoji"></textarea><textarea maxlength="37"></textarea><br/> 
        <textarea class="emoji"></textarea><textarea maxlength="37"></textarea><br/> 
        <textarea class="emoji"></textarea><textarea maxlength="37"></textarea><br/>
        <textarea class="emoji"></textarea><textarea maxlength="37"></textarea><br/> 
        <textarea class="emoji"></textarea><textarea maxlength="37"></textarea><br/> 
        <textarea class="emoji"></textarea><textarea maxlength="37"></textarea><br/> 
        <textarea class="emoji"></textarea><textarea maxlength="37"></textarea><br/> 
      </div>
      <div class="col">
        <textarea class="emoji">🤖</textarea><textarea maxlength="37">Stole a robogirl from the sexshop!</textarea><br/>
        <textarea class="emoji"></textarea><textarea maxlength="37"></textarea><br/> 
        <textarea class="emoji"></textarea><textarea maxlength="37"></textarea><br/> 
        <textarea class="emoji"></textarea><textarea maxlength="37"></textarea><br/> 
        <textarea class="emoji"></textarea><textarea maxlength="37"></textarea><br/> 
        <textarea class="emoji"></textarea><textarea maxlength="37"></textarea><br/>
        <textarea class="emoji"></textarea><textarea maxlength="37"></textarea><br/> 
        <textarea class="emoji"></textarea><textarea maxlength="37"></textarea><br/> 
        <textarea class="emoji"></textarea><textarea maxlength="37"></textarea><br/> 
        <textarea class="emoji"></textarea><textarea maxlength="37"></textarea><br/> 
      </div>
    </div>
  <button data-html2canvas-ignore onclick="myFunction()">Screenshot</button>
  <a data-html2canvas-ignore id="download" download="triangle.png">
    <button type="button" onClick="download()">Download</button>
    </a>
  <div data-html2canvas-ignore id="app">
  </div>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="js/typewriter.js"></script>
<script src="js/screenshot.js"></script>
<script src="js/canvasdownload.js"></script>
    <script src="js/html2canvas.js"></script>
    <script data-html2canvas-ignore data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="mrfranksoren" data-description="Support me on Buy me a coffee!" data-message="Buy me KFC" data-color="#FF813F" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
   </body>
</html>

